<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>589</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="MatplotlibWidget" name="matplotlibwidget_static" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>481</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="showStaticButton">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>100</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>显示静态图</string>
   </property>
  </widget>
  <widget class="QPushButton" name="showDynamicButton">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>390</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>显示动态图</string>
   </property>
  </widget>
  <widget class="MatplotlibWidget" name="matplotlibwidget_dynamic" native="true">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>270</y>
     <width>491</width>
     <height>291</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatplotlibWidget</class>
   <extends>QWidget</extends>
   <header>matplotlibwidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
